# WeBudget

WeBudget/: WeBudget.sln
WeBudget/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WeBudget/WebAPI/Application/Behaviors/: ValidationPipelineBehavior.cs
WeBudget/WebAPI/Domain/Auth/Interfaces/: ITokenGenerator.cs
WeBudget/WebAPI/Domain/Users/: User.cs
WeBudget/WebAPI/Domain/Users/Entities/: RefreshToken.cs
WeBudget/WebAPI/Domain/Users/Interfaces/: IUsersRepository.cs
WeBudget/WebAPI/Files/EmailTemplates/: ConfirmAccount.html  ResetPassword.html
WeBudget/WebAPI/Infrastructure/: InfrastructuraExtensions.cs
WeBudget/WebAPI/Infrastructure/Auth/: AuthenticationSettings.cs  ClaimsHelper.cs  CustomClaimsTransformation.cs  TokenGenerator.cs
WeBudget/WebAPI/Infrastructure/Auth/Interfaces/: IClaimsHelper.cs
WeBudget/WebAPI/Infrastructure/Common/: ApplicationDbContext.cs
WeBudget/WebAPI/Infrastructure/Common/Abstractions/: EFCoreRepository.cs
WeBudget/WebAPI/Infrastructure/Email/: EmailSender.cs  EmailSettings.cs  EmailTemplateSettings.cs
WeBudget/WebAPI/Infrastructure/Migrations/: 20250323033734_Initial.Designer.cs  20250323033734_Initial.cs  20250324031055_EnabledFieldRefreshToken.Designer.cs  20250324031055_EnabledFieldRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
WeBudget/WebAPI/Infrastructure/Users/: UserConfiguration.cs  UsersRepository.cs
WeBudget/WebAPI/Infrastructure/Users/Configurations/: IdentityRoleConfiguration.cs  RefreshTokenConfiguration.cs
WeBudget/WebAPI/Presentation/Endpoints/: UsersHandler.cs
WeBudget/WebAPI/Presentation/Utils/: ProblemDetailsHelper.cs
WeBudget/WebAPI/Properties/: launchSettings.json
WeBudget/WebAPI/Shared/Abstractions/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
WeBudget/WebAPI/Shared/Errors/: UserErrors.cs
(+21 files in other folders)
